# ProjectPam16v1

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/robertuspamungkas/projectpam16/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robertuspamungkas/projectpam16/: Chat.java  CustomAdapter.java  FirebaseHelper.java  HalamanUtama.java  MainActivity.java  TulisPostingan.java  splash.java
app/src/main/java/com/example/robertuspamungkas/projectpam16/Notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/robertuspamungkas/projectpam16/auth/: AnonymousAuthActivity.java  BaseActivity.java  ChooserActivity.java  CustomAuthActivity.java  EmailPasswordActivity.java  GoogleSignInActivity.java  TokenBroadcastReceiver.java  TwitterLoginActivity.java  UserProfile.java
app/src/main/res/layout/: activity_anonymous_auth.xml  activity_custom.xml  activity_emailpassword.xml  activity_firebase_ui.xml  activity_google.xml  activity_halaman_utama.xml  activity_main.xml  activity_splash.xml  activity_tulis_postingan.xml  activity_twitter.xml  activity_user_profile.xml  input_dialog.xml  model.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/robertuspamungkas/projectpam16/: ExampleUnitTest.java
